spring.application.name=orquidario1

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=orquidario
spring.data.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI}

aws.s3.region=us-east-1
aws.bucket-name=orquidario-storage
